# cyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyan/: DBOpenHelper.java  MyApplication.java  Util.java
app/src/main/java/com/example/cyan/activity/: AddFriendActivity.java  ChatActivity.java  EditActivity.java  MainActivity.java  MapActivity.java  MomentActivity.java  NewFriendActivity.java
app/src/main/java/com/example/cyan/fragment/: ContactFragment.java  DiscoverFragment.java  LoginFragment.java  MainFragment.java  MeFragment.java  MessageFragment.java  RegisterFragment.java  ResetFragment.java  StartFragment.java  VerifyFragment.java
app/src/main/java/com/example/cyan/object/: Chat.java  Friend.java  Message.java  Moment.java  Request.java  User.java
app/src/main/res/drawable/: button_bg.xml  button_logout.xml  edit_text_bg.xml  edit_text_cyanbg.xml  ic_launcher_foreground.xml  navigation_bar_bg.xml  prompt_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_moment.xml  activity_new_friend.xml  chat_left_item.xml  chat_right_item.xml  contact_item.xml  fragment_contact.xml  fragment_discover.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_register.xml  fragment_reset.xml  fragment_start.xml  fragment_verify.xml  message_item.xml  moment_item.xml  new_friend_item.xml  pop_menu_layout.xml  tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
